/* Movies.css */
.movies .movie{
    background-color: #fff;
    margin-bottom: 70px;
    font-weight: 300;
    padding: 20px;
    border-radius: 5px;
    color: #adaeb9;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 18px 36px 0 rgba(0, 0, 0, 0.3),
    0 -12px 36px -8px rgba(0, 0, 0, 0.025);
}

.movies .movie a{
    display: grid;
    grid-template-columns: minmax(150px,1fr) 2fr;
    color: inherit;
    text-decoration: none;
    grid-gap: 20px;
}

.movies img{
    position: relative;
    top: -50px;
    max-width: 150px;
    width: 100%;
    margin-right: 30px;
    box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
    0 18px 36px -18px rgba(0, 0, 0, 0.3),
    0 -12px 36px -8px rgba(0, 0, 0, 0.25);
    }

.movies .movie_genres{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0px;
}

.movies .movie_genre,
.movies .movie_year{
    margin-right: 10px;
    font-size: 14px;
}